{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es2015"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "build",
    "types": ["nakama-runtime"]
  },
  "include": [
    "src/**/*"
  ]
}
